{
  "name": "H2N_auto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@sendgrid/mail": "^8.1.4",
    "@types/leaflet": "^1.9.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "gsap": "^3.12.5",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^4.0.0",
    "lenis": "^1.1.17",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.468.0",
    "mailgun-js": "^0.22.0",
    "mobile-detect": "^1.4.5",
    "next": "14.1.0",
    "nodemailer": "^6.9.16",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-multi-carousel": "^2.8.5",
    "sib-api-v3-sdk": "^8.5.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^1.0.39"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
